OPENAI_API_KEY="sk-proj-d8RnqCaaduYXVhnV5o1ET3BlbkFJ1E5n94Y0Q3kNJ4jPQhQx"
OPENAI_API_KEY2= "sk-proj-Z2U93vAn8BfsFUIEKnIvT3BlbkFJryNRBhGndWWY9B8yRk2M"
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
#LANGCHAIN_API_KEY=…
#SERPAPI_API_KEY=…
#HUGGINGFACEHUB_API_TOKEN=…
#COHERE_API_KEY=..
#DEEPLAKE_API_KEY=…
#GOOGLE_API_KEY=…
#GOOGLE_CSE_ID=…
#ACTIVELOOP_ORG_ID=…
#REPLICATE_API_TOKEN=…
#PALM_API_KEY=..
#PALM_REGION=..